VITE_SUPABASE_PROJECT_ID="ydfzucaakuugqpwrawvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZnp1Y2Fha3V1Z3Fwd3Jhd3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDMyMTMsImV4cCI6MjA4NjgxOTIxM30.LflIhCHiJos9xKkDbNyeYaR35B3-3BX1Q8un8sr9V_E"
VITE_SUPABASE_URL="https://ydfzucaakuugqpwrawvd.supabase.co"
